<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        margin: 0 auto;
        width: 80%;
        max-width: 400px;
      }
      h1 {
        color: #333;
      }
      .button {
        background-color: #3db4e6;
        border: none;
        color: white !important;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email Verification</h1>
      <p>Please verify your email by clicking the button below:</p>
      <a class="button" href="${message}">Click to Verify</a>
    </div>
  </body>
</html>
